POSTGRES_USER=picoboard
POSTGRES_PASSWORD=picoboard
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=picoboard

REDIS_URL=redis://localhost:16379/0
CELERY_BROKER_URL=redis://localhost:16379/2
DJANGO_SETTINGS_MODULE=picoboard.settings.local
RECAPTCHA_TESTING=True
RECAPTCHA_SECRET_KEY=
