POSTGRES_USER=picoboard
POSTGRES_PASSWORD=picoboard
POSTGRES_HOST=localhosts
POSTGRES_PORT=5432
POSTGRES_DB=picoboard

REDIS_URL=redis://localhost:16379/0
CELERY_BROKER_URL=redis://localhost:16379/1
DJANGO_SETTINGS_MODULE=picoboard.settings.production
RECAPTCHA_TESTING=True
RECAPTCHA_SECRET_KEY=
